{
  "manifest_version": 2,

  "name": "Safari Books Download",
  "description": "Download the books into a mhtml file. You need to have the permission to read the book first.",
  "version": "1.1",

  "content_scripts": [
    {
      "matches": ["*://www.safaribooksonline.com/*"],
      "js": ["content.js"]
    }
  ],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Save current book!"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "pageCapture"
  ]
}
