<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 600px;
      }
    </style>

    <script src="popup.js"></script>
    <script src="FileSaver.js"></script>
  </head>
  <body style="width:480px;">
    <button id="download-button" type="button" class="btn btn-primary">Download Book:</button>
    <p id="book-name"></p>
    <div id="status"></div>
    <img id="image-result" hidden>
  </body>
</html>

